// SPDX-License-Identifier: MIT
// Generated using Intel Graphics Assembler 1.1.0-int

#include "gpgpu_shader.h"

#define MD5_SUM_IGA64_ASMS 9977ade854d57c5af5c5ca9e93c0f37e

struct iga64_template const iga64_code_gpgpu_fill[] = {
	{ .gen_ver = 2000, .size = 44, .code = (const uint32_t []) {
		0x00080061, 0x01050000, 0x00000104, 0x00000000,
		0x00000069, 0x02058220, 0x02000014, 0x00000004,
		0x00000061, 0x02150220, 0x00000064, 0x00000000,
		0x000c0061, 0x04054220, 0x00000000, 0x00000000,
		0x00101c61, 0x05050220, 0x00000104, 0x00000000,
		0x00041b61, 0x04550220, 0x00220205, 0x00000000,
		0x00000061, 0x04754550, 0x00000000, 0x000f000f,
		0x00132031, 0x00000000, 0xd00e0494, 0x04000000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1270, .size = 52, .code = (const uint32_t []) {
		0x00020061, 0x01050000, 0x00000104, 0x00000000,
		0x00000069, 0x02058220, 0x02000024, 0x00000004,
		0x00000061, 0x02250220, 0x000000c4, 0x00000000,
		0x00030061, 0x04054220, 0x00000000, 0x00000000,
		0x00041c61, 0x05050220, 0x00000104, 0x00000000,
		0x00011b61, 0x04050220, 0x00220205, 0x00000000,
		0x00000061, 0x04454220, 0x00000000, 0x0000000f,
		0x00000061, 0x04850220, 0x000000a4, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x00044031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1260, .size = 48, .code = (const uint32_t []) {
		0x00080061, 0x01050000, 0x00000104, 0x00000000,
		0x00000069, 0x02058220, 0x02000014, 0x00000004,
		0x00000061, 0x02150220, 0x00000064, 0x00000000,
		0x000c0061, 0x04054220, 0x00000000, 0x00000000,
		0x00101c61, 0x05050220, 0x00000104, 0x00000000,
		0x00041b61, 0x04050220, 0x00220205, 0x00000000,
		0x00000061, 0x04254220, 0x00000000, 0x0000000f,
		0x00000061, 0x04450220, 0x00000054, 0x00000000,
		0x00132031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1250, .size = 52, .code = (const uint32_t []) {
		0x00020061, 0x01050000, 0x00000104, 0x00000000,
		0x00000069, 0x02058220, 0x02000024, 0x00000004,
		0x00000061, 0x02250220, 0x000000c4, 0x00000000,
		0x00030061, 0x04054220, 0x00000000, 0x00000000,
		0x00041c61, 0x05050220, 0x00000104, 0x00000000,
		0x00011b61, 0x04050220, 0x00220205, 0x00000000,
		0x00000061, 0x04454220, 0x00000000, 0x0000000f,
		0x00000061, 0x04850220, 0x000000a4, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x00044031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 0, .size = 48, .code = (const uint32_t []) {
		0x00020061, 0x01050000, 0x00000104, 0x00000000,
		0x00000069, 0x02058220, 0x02000024, 0x00000004,
		0x00000061, 0x02250220, 0x000000c4, 0x00000000,
		0x00030061, 0x04054220, 0x00000000, 0x00000000,
		0x00040461, 0x05050220, 0x00000104, 0x00000000,
		0x00010361, 0x04050220, 0x00220205, 0x00000000,
		0x00000061, 0x04454220, 0x00000000, 0x0000000f,
		0x00000061, 0x04850220, 0x000000a4, 0x00000000,
		0x00049031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000101, 0x00010000, 0x00000000, 0x00000000,
	}}
};

struct iga64_template const iga64_code_media_block_write[] = {
	{ .gen_ver = 2000, .size = 56, .code = (const uint32_t []) {
		0x80100061, 0x04054220, 0x00000000, 0x00000000,
		0x80000061, 0x05054220, 0x00000000, 0xc0ded003,
		0x80000061, 0x05154220, 0x00000000, 0xc0ded004,
		0x80000061, 0x05254220, 0x00000000, 0xc0ded005,
		0x80000061, 0x05354220, 0x00000000, 0xc0ded006,
		0x80000069, 0x02058220, 0x02000014, 0xc0ded000,
		0x80000061, 0x02150220, 0x00000064, 0x00000000,
		0x80001940, 0x02158220, 0x02000214, 0xc0ded001,
		0x80041961, 0x04550220, 0x00220205, 0x00000000,
		0x80000061, 0x04754220, 0x00000000, 0xc0ded002,
		0x80132031, 0x00000000, 0xd00e0494, 0x04000000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1270, .size = 60, .code = (const uint32_t []) {
		0x80040061, 0x04054220, 0x00000000, 0x00000000,
		0x80000061, 0x05054220, 0x00000000, 0xc0ded003,
		0x80000061, 0x05254220, 0x00000000, 0xc0ded004,
		0x80000061, 0x05454220, 0x00000000, 0xc0ded005,
		0x80000061, 0x05654220, 0x00000000, 0xc0ded006,
		0x80000069, 0x04058220, 0x02000024, 0xc0ded000,
		0x80000061, 0x04250220, 0x000000c4, 0x00000000,
		0x80001940, 0x04258220, 0x02000424, 0xc0ded001,
		0x80000061, 0x04454220, 0x00000000, 0xc0ded002,
		0x80000061, 0x04850220, 0x000000a4, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x80044031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1260, .size = 56, .code = (const uint32_t []) {
		0x80100061, 0x04054220, 0x00000000, 0x00000000,
		0x80000061, 0x05054220, 0x00000000, 0xc0ded003,
		0x80000061, 0x05154220, 0x00000000, 0xc0ded004,
		0x80000061, 0x05254220, 0x00000000, 0xc0ded005,
		0x80000061, 0x05354220, 0x00000000, 0xc0ded006,
		0x80000069, 0x04058220, 0x02000014, 0xc0ded000,
		0x80000061, 0x04150220, 0x00000064, 0x00000000,
		0x80001940, 0x04158220, 0x02000414, 0xc0ded001,
		0x80000061, 0x04254220, 0x00000000, 0xc0ded002,
		0x80000061, 0x04450220, 0x00000054, 0x00000000,
		0x80132031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 1250, .size = 60, .code = (const uint32_t []) {
		0x80040061, 0x04054220, 0x00000000, 0x00000000,
		0x80000061, 0x05054220, 0x00000000, 0xc0ded003,
		0x80000061, 0x05254220, 0x00000000, 0xc0ded004,
		0x80000061, 0x05454220, 0x00000000, 0xc0ded005,
		0x80000061, 0x05654220, 0x00000000, 0xc0ded006,
		0x80000069, 0x04058220, 0x02000024, 0xc0ded000,
		0x80000061, 0x04250220, 0x000000c4, 0x00000000,
		0x80001940, 0x04258220, 0x02000424, 0xc0ded001,
		0x80000061, 0x04454220, 0x00000000, 0xc0ded002,
		0x80000061, 0x04850220, 0x000000a4, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x80044031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000901, 0x00010000, 0x00000000, 0x00000000,
	}},
	{ .gen_ver = 0, .size = 56, .code = (const uint32_t []) {
		0x80040061, 0x04054220, 0x00000000, 0x00000000,
		0x80000061, 0x05054220, 0x00000000, 0xc0ded003,
		0x80000061, 0x05254220, 0x00000000, 0xc0ded004,
		0x80000061, 0x05454220, 0x00000000, 0xc0ded005,
		0x80000061, 0x05654220, 0x00000000, 0xc0ded006,
		0x80000069, 0x04058220, 0x02000024, 0xc0ded000,
		0x80000061, 0x04250220, 0x000000c4, 0x00000000,
		0x80000140, 0x04258220, 0x02000424, 0xc0ded001,
		0x80000061, 0x04454220, 0x00000000, 0xc0ded002,
		0x80000061, 0x04850220, 0x000000a4, 0x00000000,
		0x80049031, 0x00000000, 0xc0000414, 0x02a00000,
		0x80000001, 0x00010000, 0x20000000, 0x00000000,
		0x80000001, 0x00010000, 0x30000000, 0x00000000,
		0x80000101, 0x00010000, 0x00000000, 0x00000000,
	}}
};

struct iga64_template const iga64_code_eot[] = {
	{ .gen_ver = 2000, .size = 8, .code = (const uint32_t []) {
		0x800c0061, 0x70050220, 0x00460005, 0x00000000,
		0x800f2031, 0x00000004, 0x3000700c, 0x00000000,
	}},
	{ .gen_ver = 1270, .size = 12, .code = (const uint32_t []) {
		0x80030061, 0x70050220, 0x00460005, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x80034031, 0x00000004, 0x3000700c, 0x00000000,
	}},
	{ .gen_ver = 1260, .size = 8, .code = (const uint32_t []) {
		0x800c0061, 0x70050220, 0x00460005, 0x00000000,
		0x800f2031, 0x00000004, 0x3000700c, 0x00000000,
	}},
	{ .gen_ver = 1250, .size = 12, .code = (const uint32_t []) {
		0x80030061, 0x70050220, 0x00460005, 0x00000000,
		0x80001901, 0x00010000, 0x00000000, 0x00000000,
		0x80034031, 0x00000004, 0x3000700c, 0x00000000,
	}},
	{ .gen_ver = 0, .size = 8, .code = (const uint32_t []) {
		0x80030061, 0x70050220, 0x00460005, 0x00000000,
		0x80049031, 0x00000004, 0x7020700c, 0x10000000,
	}}
};
